spring.application.name=mascotas

spring.datasource.url=jdbc:mysql://localhost:3306/mascotas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix: /WEB-INF/
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG